plugins {

}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
