# ormapper

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
orm-client/: build.gradle  settings.gradle
orm-client/src/main/java/mesi/employee/: App.java  Person.java
orm-client/src/main/kotlin/mesi/employee/: App.kt
orm-lib/: build.gradle  settings.gradle
orm-lib/src/main/java/mesi/orm/conn/: DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseModifier.java  DatabaseSystem.java  DisposeableResultSet.java  JDBCDRIVERNAME.java  SQLiteConnection.java
orm-lib/src/main/java/mesi/orm/exception/: ORMesiConnectionException.java  ORMesiException.java  ORMesiFetchException.java  ORMesiSqlException.java
orm-lib/src/main/java/mesi/orm/persistence/: Enum.java  Foreign.java  Nullable.java  PersistenceFetcher.java  PersistenceFetcherInitialState.java  PersistenceFetcherState.java  PersistenceManager.java  PersistenceManagerFactory.java  PersistenceManagerImpl.java  Persistent.java  PersistentUtil.java  ResultSetParser.java  ResultSetParserFactory.java  SQLiteResultSetParser.java  Transient.java
orm-lib/src/main/java/mesi/orm/query/: CreateQuery.java  FluentSelectable.java  InsertQuery.java  QUERYTYPE.java  Query.java  QueryBuilder.java  QueryBuilderFactory.java  QueryUtil.java  SQLiteCreateQuery.java  SQLiteInsertQuery.java  SQLiteQueryBuilder.java  SQLiteSelectQuery.java  SelectQuery.java
orm-lib/src/main/kotlin/mesi/orm/cache/: BaseRepositoryCache.kt  RepositoryCache.kt
orm-lib/src/main/kotlin/mesi/orm/conn/: DisposeableResultSet.kt
orm-lib/src/main/kotlin/mesi/orm/exception/: ORMesiException.kt
orm-lib/src/main/kotlin/mesi/orm/persistence/: BaseRepository.kt  Nullable.kt  Persistent.kt  Primary.kt  Repository.kt  Table.kt  Transient.kt
orm-lib/src/main/kotlin/mesi/orm/persistence/annotations/: Foreign.kt  PersistenceTransient.kt  Persistent.kt  PersistentEnum.kt  PersistentTransient.kt  Primary.kt  Table.kt
orm-lib/src/main/kotlin/mesi/orm/persistence/context/: PersistenceContext.kt
orm-lib/src/main/kotlin/mesi/orm/persistence/fetch/: RepositoryFetchable.kt  ResultSetParser.kt  SQLiteResultSetParser.kt
orm-lib/src/main/kotlin/mesi/orm/persistence/transform/: PersistentObject.kt
orm-lib/src/main/kotlin/mesi/orm/query/: SQLiteUpdateQuery.kt  UpdateQuery.kt
orm-lib/src/main/kotlin/mesi/orm/transaction/: BaseRepositoryTransaction.kt  RepositoryTransaction.kt  TransactionState.kt
orm-lib/src/main/kotlin/mesi/orm/util/: Persistence.kt  Reflected.kt
orm-lib/src/test/java/mesi/orm/conn/: DatabaseConnectionFactoryTest.java  SQLiteConnectionTest.java
orm-lib/src/test/java/mesi/orm/exception/: ORMesiExceptionTest.java  ORMesiExceptionsTest.java
orm-lib/src/test/java/mesi/orm/persistence/: PersistenceManagerTest.java
orm-lib/src/test/java/mesi/orm/query/: SQLiteCreateQueryTest.java  SQLiteInsertQueryTest.java  SQLiteSelectQueryTest.java
orm-lib/src/test/kotlin/mesi/orm/cache/: BaseRepositoryCacheTest.kt
orm-lib/src/test/kotlin/mesi/orm/conn/: DisposeableResultSetTest.kt
orm-lib/src/test/kotlin/mesi/orm/query/: Person.kt
orm-lib/src/test/kotlin/mesi/orm/transaction/: BaseRepositoryTransactionTest.kt
orm-lib/src/test/kotlin/mesi/orm/util/: PersistenceTest.kt  ReflectedTest.kt  TestClasses.kt
src/main/java/mesi/orm/conn/: DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseConnector.java  DatabaseModifier.java  DatabaseReader.java  DisposeableResultSet.java  JDBCDRIVERNAME.java  MSSQLConnection.java  RDBMS.java  SQLiteConnection.java  TableDescriptor.java  TableEntry.java
src/main/java/mesi/orm/exception/: ORMesiPersistenceException.java  ORMesiQueryException.java
src/main/java/mesi/orm/persistence/: Database.java  FluentSelectableFromState.java  FluentSelectableInitialState.java  FluentSelectableOrState.java  FluentSelectableSelectState.java  FluentSelectableState.java  FluentSelectableWhereState.java  Foreign.java  ForeignKey.java  ForeignRelation.java  Id.java  PersistenceFetcherFromState.java  PersistenceFetcherWhereState.java  PersistenceManager.java  PersistenceManagerImpl.java  PersistenceManagerModule.java  PersistenceManagerUtils.java  PersistenceOperations.java  PersistentField.java  PersistentStructure.java  PersistentUtil.java  SQLiteResultSetParser.java  Table.java
src/main/java/mesi/orm/query/: CreateQuery.java  FluentSelectable.java  InsertQuery.java  QUERYTYPE.java  Query.java  QueryBuilder.java  QueryBuilderFactory.java  QueryUtil.java  SQLiteCreateQuery.java  SQLiteInsertQuery.java  SQLiteQueryBuilder.java  SQLiteSelectQuery.java  SelectQuery.java
src/test/java/mesi/orm/conn/: DatabaseConnectionFactoryTest.java  DatabaseConnectionTest.java  SQLiteConnectionTest.java  TableDescriptorTest.java  TableEntryTest.java  TableEntryTranslationTest.java
src/test/java/mesi/orm/persistence/: PersistenceManagerFactoryTest.java  PersistenceManagerImplTest.java  PersistenceManagerTest.java  PersistenceManagerUtilsTest.java  PersistenceOperationsTest.java  PersistentStructureTest.java
src/test/java/mesi/orm/query/: Person.java  SQLiteCreateQueryTest.java  SQLiteSelectQueryTest.java
