plugins {
    id 'application'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.50"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.50"
}

dependencies {
    compile project(':orm-lib')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
}

application {
    mainClassName = 'mesi.employee.AppKt'
}

allOpen {
    annotation('mesi.orm.persistence.annotations.Persistent')
}

noArg {
    annotation('mesi.orm.persistence.annotations.Persistent')
}
